#STM Touch Studio user settings - do not edit
#Sun Sep 20 02:49:09 IST 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1600535750519
GdbVar.LastExec=D\:\\GitHub Repos\\fun-with-stm32\\Debug\\fun-with-stm32.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=5
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=Delta
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=MyChannels_Data[0].Delta
VarViewer1.Var1.Name=MyChannels_Data[1].Delta
VarViewer1.Var2.Name=MyChannels_Data[2].Delta
VarViewer1.Visible=true
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=Measure
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=3000.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=3
VarViewer2.Var0.Name=MyChannels_Data[0].Meas
VarViewer2.Var1.Name=MyChannels_Data[1].Meas
VarViewer2.Var2.Name=MyChannels_Data[2].Meas
VarViewer2.Visible=true
VarViewer3.DisplayMode=Bargraph
VarViewer3.Hexa=false
VarViewer3.Name=Linear Rotation
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=300.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=4
VarViewer3.Var0.Name=MyLinRots_Data[0].CounterDebounce
VarViewer3.Var1.Name=MyLinRots_Data[0].Position
VarViewer3.Var2.Name=MyLinRots_Data[0].RawPosition
VarViewer3.Var3.Name=MyLinRots_Data[0].StateId
VarViewer3.Visible=false
VarViewer4.DisplayMode=Bargraph
VarViewer4.Hexa=false
VarViewer4.Name=Ref and RefRest
VarViewer4.Range.Low=-10.0
VarViewer4.Range.Up=2990.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=6
VarViewer4.Var0.Name=MyChannels_Data[0].Ref
VarViewer4.Var1.Name=MyChannels_Data[0].RefRest
VarViewer4.Var2.Name=MyChannels_Data[1].Ref
VarViewer4.Var3.Name=MyChannels_Data[1].RefRest
VarViewer4.Var4.Name=MyChannels_Data[2].Ref
VarViewer4.Var5.Name=MyChannels_Data[2].RefRest
VarViewer4.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=120
Variable.Col2ModelIdx=2
Variable.Col2Width=70
Variable.Col3ModelIdx=3
Variable.Col3Width=68
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=16
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871464
Variable0.Color=0x6699ff
Variable0.Name=MyChannels_Data[0].Ref
Variable0.Type=unsigned 16-bit
Variable1.AcqMode=false
Variable1.Address=536871466
Variable1.Color=0x999999
Variable1.Name=MyChannels_Data[0].RefRest
Variable1.Type=unsigned 8-bit
Variable10.AcqMode=false
Variable10.Address=536871492
Variable10.Color=0x990066
Variable10.Name=MyChannels_Data[2].Delta
Variable10.Type=signed 16-bit
Variable11.AcqMode=false
Variable11.Address=536871494
Variable11.Color=0xcc9900
Variable11.Name=MyChannels_Data[2].Meas
Variable11.Type=unsigned 16-bit
Variable12.AcqMode=false
Variable12.Address=536871500
Variable12.Color=0xff00ff
Variable12.Name=MyLinRots_Data[0].StateId
Variable12.Type=signed 8-bit
Variable13.AcqMode=false
Variable13.Address=536871501
Variable13.Color=0xff0000
Variable13.Name=MyLinRots_Data[0].RawPosition
Variable13.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=536871502
Variable14.Color=0x00ff00
Variable14.Name=MyLinRots_Data[0].Position
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=536871503
Variable15.Color=0xcccc00
Variable15.Name=MyLinRots_Data[0].CounterDebounce
Variable15.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536871468
Variable2.Color=0x9966ff
Variable2.Name=MyChannels_Data[0].Delta
Variable2.Type=signed 16-bit
Variable3.AcqMode=false
Variable3.Address=536871470
Variable3.Color=0x00cc33
Variable3.Name=MyChannels_Data[0].Meas
Variable3.Type=unsigned 16-bit
Variable4.AcqMode=false
Variable4.Address=536871476
Variable4.Color=0xff6633
Variable4.Name=MyChannels_Data[1].Ref
Variable4.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=536871478
Variable5.Color=0x006666
Variable5.Name=MyChannels_Data[1].RefRest
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536871480
Variable6.Color=0xff9999
Variable6.Name=MyChannels_Data[1].Delta
Variable6.Type=signed 16-bit
Variable7.AcqMode=false
Variable7.Address=536871482
Variable7.Color=0x990000
Variable7.Name=MyChannels_Data[1].Meas
Variable7.Type=unsigned 16-bit
Variable8.AcqMode=false
Variable8.Address=536871488
Variable8.Color=0x0000c8
Variable8.Name=MyChannels_Data[2].Ref
Variable8.Type=unsigned 16-bit
Variable9.AcqMode=false
Variable9.Address=536871490
Variable9.Color=0x00cccc
Variable9.Name=MyChannels_Data[2].RefRest
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.33035714285714285
ViewersLayout.IntegratedLayout.Weight.1=0.33035714285714285
ViewersLayout.IntegratedLayout.Weight.2=0.33163265306122447
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=1
ViewersLayout.Position.2=3
ViewersLayout.Position.3=0
ViewersLayout.Position.4=2
ViewersLayout.Position.Size=5
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
